:root {
  --primary-color: rgba(255, 0, 46, 1);
  --secondary-color: rgba(29, 29, 29, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;

  color: white;
  background-color: rgba(11, 11, 11, 1);
  text-transform: uppercase;

  font-family: 'Inter', sans-serif;

  overflow-x: hidden;
}

.flex {
  display: flex;
}
.grid {
  display: grid;
}

a {
  color: white;
  text-decoration: none;
}

/* Layout */
main {
  margin: 10vh 0;
  row-gap: 2rem;
  overflow-x: hidden;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 40vh;
  
  background: linear-gradient(180deg, rgba(255, 0, 46, 0.44) 0%, rgba(255, 0, 46, 0) 100%);
  z-index: -1;
}

header {
  row-gap: 1.5rem;
  justify-items: center;
}
header > img {
  width: clamp(20vw, 60%, 60vw);
}

h3 {
  font-size: clamp(.8rem, 1rem, 2rem);
}

h3 > strong {
  color: var(--primary-color);
}

.slider {
  column-gap: 2rem;
  overflow-x: hidden;
}
.slider span {
  padding: .8rem 4rem;

  font-size: 1.5rem;
  font-weight: 700;

  border-radius: .2rem;
  
  text-align: center;
  background-color: var(--primary-color);
  animation: slider 5s infinite alternate linear;
}

ul li {
  width: 100%;
  padding: 10px 1rem;
  background-color: var(--secondary-color);

  text-align: center;
  list-style: none;
  border-left: .2rem solid var(--primary-color);
}

.social {
  row-gap: .5rem;
}
.social > a {
  padding: 1rem;
  background-color: var(--secondary-color);

  align-items: center;
  justify-content: center;
  column-gap: 1rem;

  transition: all 100ms ease-in-out;
}
.social > a:hover {
  background-color: var(--primary-color);
}

footer {
  text-align: center;
  text-transform: lowercase;

  opacity: .5;
}

/* Slider */
@keyframes slider {
  0% {
    transform: translateX(-250%);
  }

  100% {
    transform: translateX(0);
  }
}